{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.18",
    "@fortawesome/free-solid-svg-icons": "5.8.2",
    "@fortawesome/react-fontawesome": "0.1.4",
    "@trendmicro/react-datepicker": "1.0.0-alpha.6",
    "@types/react": "16.8.17",
    "axios": "0.18.1",
    "bcrypt-nodejs": "0.0.3",
    "bootstrap": "4.3.1",
    "braces": "3.0.2",
    "dompurify": "1.0.10",
    "eslint": "6.1.0",
    "eslint-config-react-app": "4.0.1",
    "express-session": "1.16.1",
    "i": "0.3.6",
    "jquery": "3.4.1",
    "jsonwebtoken": "8.5.1",
    "mdbreact": "4.14.0",
    "mdreact": "0.1.5",
    "moment": "2.24.0",
    "moment-timezone": "0.5.25",
    "node-sass": "4.12.0",
    "npm": "6.9.0",
    "passport": "0.4.0",
    "passport-local": "1.0.0",
    "popper.js": "1.15.0",
    "rc-time-picker": "3.6.4",
    "react": "16.8.6",
    "react-confirm-alert": "2.4.1",
    "react-datepicker": "2.5.0",
    "react-dom": "16.8.6",
    "react-router-dom": "5.0.0",
    "react-scripts": "3.0.1",
    "typescript": "3.4.5",
    "validator": "10.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "scss": "node-sass --watch scss -o css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
